{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  }
,
  "MongoConnection": {
    "ConnectionString": "mongodb://stockcoreuser01:stockcoreuser01pwd@localhost",
    "Database": "stockcoredb",
    "UserName": "stockcoreuser01"
  }
,
  "ModuleRepo":{
    "Monitoring":{
      "Key":"Mon.ModuleRepo",
      "IsActive":false,
      "ShowParams":false,
      "ShowResult":false
    }
  }
}