{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  }
,
  "MongoConnection": {
    "ConnectionString": "mongodb://dev01:dev01pwd@localhost",
    "Database": "exampledb",
    "UserName": "dev01"
  }
,
  "ModuleRepo":{
    "Monitoring":{
      "Key":"Mon.ModuleRepo",
      "IsActive":false,
      "ShowParams":false,
      "ShowResult":false
    }
  }
}